# tiny-tools

./: README.md
find-three-sets-of-sum-x/: ConsoleInputExtensions.cs  NumberDissector.cs  Program.cs  find-three-sets-of-sum-x.csproj
find-three-sets-of-sum-x/tests/: ConsoleInputExtensionsTests.cs  NumberDissectorTests.cs  tests.csproj
find-three-triplets-of-value-x/: find-three-triplets-of-value-x.csproj
